<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Precios - Hoteles</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">Hoteles</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="hoteles.html">Hoteles</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="precios.html">Precios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nosotros.html">Nosotros</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Breadcrumbs -->
    <div class="breadcrumb-container mt-5 pt-3">
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb bg-transparent">
                    <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Precios</li>
                </ol>
            </nav>
        </div>
    </div>

    <div class="jumbotron jumbotron-fluid bg-light py-5">
        <div class="container">
            <h1 class="display-4">Precios y Tarifas</h1>
            <p class="lead">Consulta nuestras tarifas competitivas y encuentra el plan perfecto para tu estadía.</p>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row mb-4">
            <div class="col-12">
                <h2 class="mb-3">Tarifas por Temporada</h2>
                <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nuestras tarifas varían según la temporada y tipo de habitación. Todos los precios incluyen impuestos y desayuno continental.</p>
            </div>
        </div>

        <!-- Pills para cambiar vista -->
        <div class="row mb-4">
            <div class="col-12">
                <ul class="nav nav-pills mb-3" id="pricingTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="table-tab" data-bs-toggle="pill" data-bs-target="#tableView" type="button" role="tab" aria-controls="tableView" aria-selected="true">
                            <span class="oi oi-list"></span> Vista Tabla Completa
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="season-tab" data-bs-toggle="pill" data-bs-target="#seasonView" type="button" role="tab" aria-controls="seasonView" aria-selected="false">
                            <span class="oi oi-calendar"></span> Por Temporada
                        </button>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Contenido de Pills -->
        <div class="tab-content" id="pricingTabsContent">
            <!-- Vista Tabla -->
            <div class="tab-pane fade show active" id="tableView" role="tabpanel" aria-labelledby="table-tab">

        <div class="table-responsive">
            <table class="table table-striped table-hover table-bordered">
                <thead class="table-dark">
                    <tr>
                        <th scope="col">Hotel</th>
                        <th scope="col">Tipo de Habitación</th>
                        <th scope="col">Temporada Baja</th>
                        <th scope="col">Temporada Media</th>
                        <th scope="col">Temporada Alta</th>
                        <th scope="col">Capacidad</th>
                        <th scope="col">Acción</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Hotel Premium Deluxe</td>
                        <td>Suite Ejecutiva</td>
                        <td>$180/noche</td>
                        <td>$250/noche</td>
                        <td>$350/noche</td>
                        <td>2-3 personas</td>
                        <td><a href="#" class="btn btn-sm btn-primary"><span class="oi oi-plus"></span> Reservar</a></td>
                    </tr>
                    <tr>
                        <td>Hotel Premium Deluxe</td>
                        <td>Habitación Doble</td>
                        <td>$120/noche</td>
                        <td>$180/noche</td>
                        <td>$250/noche</td>
                        <td>2 personas</td>
                        <td><a href="#" class="btn btn-sm btn-primary"><span class="oi oi-plus"></span> Reservar</a></td>
                    </tr>
                    <tr>
                        <td>Hotel Boutique Elegancia</td>
                        <td>Suite Premium</td>
                        <td>$150/noche</td>
                        <td>$200/noche</td>
                        <td>$280/noche</td>
                        <td>2 personas</td>
                        <td><a href="#" class="btn btn-sm btn-primary"><span class="oi oi-plus"></span> Reservar</a></td>
                    </tr>
                    <tr>
                        <td>Hotel Boutique Elegancia</td>
                        <td>Habitación Individual</td>
                        <td>$90/noche</td>
                        <td>$130/noche</td>
                        <td>$180/noche</td>
                        <td>1 persona</td>
                        <td><a href="#" class="btn btn-sm btn-primary"><span class="oi oi-plus"></span> Reservar</a></td>
                    </tr>
                    <tr>
                        <td>Hotel Económico Confort</td>
                        <td>Habitación Doble</td>
                        <td>$60/noche</td>
                        <td>$85/noche</td>
                        <td>$120/noche</td>
                        <td>2 personas</td>
                        <td><a href="#" class="btn btn-sm btn-primary"><span class="oi oi-plus"></span> Reservar</a></td>
                    </tr>
                    <tr>
                        <td>Hotel Económico Confort</td>
                        <td>Habitación Individual</td>
                        <td>$45/noche</td>
                        <td>$65/noche</td>
                        <td>$90/noche</td>
                        <td>1 persona</td>
                        <td><a href="#" class="btn btn-sm btn-primary"><span class="oi oi-plus"></span> Reservar</a></td>
                    </tr>
                    <tr>
                        <td>Hotel Resort Playas</td>
                        <td>Suite con Vista al Mar</td>
                        <td>$220/noche</td>
                        <td>$320/noche</td>
                        <td>$450/noche</td>
                        <td>2-4 personas</td>
                        <td><a href="#" class="btn btn-sm btn-primary"><span class="oi oi-plus"></span> Reservar</a></td>
                    </tr>
                    <tr>
                        <td>Hotel Resort Playas</td>
                        <td>Habitación Estándar</td>
                        <td>$150/noche</td>
                        <td>$220/noche</td>
                        <td>$320/noche</td>
                        <td>2 personas</td>
                        <td><a href="#" class="btn btn-sm btn-primary"><span class="oi oi-plus"></span> Reservar</a></td>
                    </tr>
                    <tr>
                        <td>Hotel Montaña Aventura</td>
                        <td>Cabaña Familiar</td>
                        <td>$110/noche</td>
                        <td>$145/noche</td>
                        <td>$200/noche</td>
                        <td>4-6 personas</td>
                        <td><a href="#" class="btn btn-sm btn-primary"><span class="oi oi-plus"></span> Reservar</a></td>
                    </tr>
                    <tr>
                        <td>Hotel Montaña Aventura</td>
                        <td>Habitación Doble</td>
                        <td>$80/noche</td>
                        <td>$110/noche</td>
                        <td>$150/noche</td>
                        <td>2 personas</td>
                        <td><a href="#" class="btn btn-sm btn-primary"><span class="oi oi-plus"></span> Reservar</a></td>
                    </tr>
                    <tr>
                        <td>Hotel Centro Negocios</td>
                        <td>Suite Ejecutiva</td>
                        <td>$140/noche</td>
                        <td>$195/noche</td>
                        <td>$270/noche</td>
                        <td>2 personas</td>
                        <td><a href="#" class="btn btn-sm btn-primary"><span class="oi oi-plus"></span> Reservar</a></td>
                    </tr>
                    <tr>
                        <td>Hotel Centro Negocios</td>
                        <td>Habitación Individual</td>
                        <td>$95/noche</td>
                        <td>$130/noche</td>
                        <td>$180/noche</td>
                        <td>1 persona</td>
                        <td><a href="#" class="btn btn-sm btn-primary"><span class="oi oi-plus"></span> Reservar</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
            </div>

            <!-- Vista Por Temporada -->
            <div class="tab-pane fade" id="seasonView" role="tabpanel" aria-labelledby="season-tab">
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <div class="card border-success">
                            <div class="card-header bg-success text-white">
                                <h5 class="mb-0"><span class="oi oi-sun"></span> Temporada Baja</h5>
                            </div>
                            <div class="card-body">
                                <p class="card-text"><strong>Fechas:</strong> Enero a Marzo, Septiembre a Noviembre</p>
                                <p class="card-text mb-2">Precios especiales con:</p>
                                <ul class="list-unstyled ms-2">
                                    <li>✓ Desde $45/noche</li>
                                    <li>✓ Habitaciones disponibles</li>
                                    <li>✓ Ideal para viajeros con presupuesto</li>
                                    <li>✓ Menos aglomeración</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card border-warning">
                            <div class="card-header bg-warning text-dark">
                                <h5 class="mb-0"><span class="oi oi-cloud"></span> Temporada Media</h5>
                            </div>
                            <div class="card-body">
                                <p class="card-text"><strong>Fechas:</strong> Abril, Mayo, Agosto</p>
                                <p class="card-text mb-2">Precios equilibrados:</p>
                                <ul class="list-unstyled ms-2">
                                    <li>✓ Desde $65/noche</li>
                                    <li>✓ Buena disponibilidad</li>
                                    <li>✓ Clima agradable</li>
                                    <li>✓ Mejor relación precio-valor</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card border-danger">
                            <div class="card-header bg-danger text-white">
                                <h5 class="mb-0"><span class="oi oi-star"></span> Temporada Alta</h5>
                            </div>
                            <div class="card-body">
                                <p class="card-text"><strong>Fechas:</strong> Junio, Julio, Diciembre</p>
                                <p class="card-text mb-2">Máximo movimiento:</p>
                                <ul class="list-unstyled ms-2">
                                    <li>✓ Desde $90/noche</li>
                                    <li>✓ Demanda alta</li>
                                    <li>✓ Reservar anticipadamente</li>
                                    <li>✓ Experiencia premium</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white mt-5 py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4 text-left">
                    <h5>Sobre Nosotros</h5>
                    <p>Somos una plataforma dedicada a ofrecerte las mejores opciones de hospedaje en todo el mundo.</p>
                </div>
                <div class="col-md-4 text-center">
                    <h5>Enlaces Rápidos</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="text-white-50">Inicio</a></li>
                        <li><a href="hoteles.html" class="text-white-50">Hoteles</a></li>
                        <li><a href="precios.html" class="text-white-50">Precios</a></li>
                        <li><a href="contacto.html" class="text-white-50">Contacto</a></li>
                        <li><a href="nosotros.html" class="text-white-50">Nosotros</a></li>
                    </ul>
                </div>
                <div class="col-md-4 text-right">
                    <h5>Contacto</h5>
                    <address class="contact-address">
                        <div class="contact-item">
                            <span class="oi oi-envelope-closed"></span> Email: info@hoteles.com
                        </div>
                        <div class="contact-item">
                            <span class="oi oi-phone"></span> Teléfono: +1 (555) 123-4567
                        </div>
                        <div class="contact-item">
                            <span class="oi oi-home"></span> Calle Principal 123, Ciudad
                        </div>
                    </address>
                    <h6 class="mt-3">Síguenos</h6>
                    <div class="social-links">
                        <a href="#" class="text-white-50 me-2">F</a>
                        <a href="#" class="text-white-50 me-2">T</a>
                        <a href="#" class="text-white-50 me-2">I</a>
                        <a href="#" class="text-white-50">L</a>
                    </div>
                </div>
            </div>
            <hr class="bg-white-50">
            <div class="text-center">
                <p class="mb-0">&copy; 2026 Hoteles. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
        $(function() {
            $('[data-bs-toggle="tooltip"]').tooltip();
            $('[data-bs-toggle="popover"]').popover();
        });
    </script>
</body>

</html>
